{
  "version": 2,
  "builds": [
    { "src": "backend/app.py", "use": "@vercel/python" },
    { "src": "static/js/*", "use": "@vercel/static" },
    { "src": "static/images/*", "use": "@vercel/static" },
    { "src": "static/sounds/*", "use": "@vercel/static" },
    { "src": "static/css/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/app.py" },
    { "src": "/static/js/(.*)", "dest": "/static/js/$1" },
    { "src": "/static/images/(.*)", "dest": "/static/images/$1" },
    { "src": "/static/sounds/(.*)", "dest": "/static/sounds/$1" },
    { "src": "/static/css/(.*)", "dest": "/static/css/$1" },
    { "src": "/(.*)", "dest": "/static/index.html" }
  ]
}

